\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\IeC {\textEpsilon }\IeC {\textpi }\IeC {\ensuregreek {\'\textiota }}\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textvarsigma }}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\IeC {\textSigma }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\ensuregreek {\'\textalpha }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }}{19}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\IeC {\textMu }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\'\textepsilon }}\IeC {\textvarsigma } \IeC {\textEpsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textkappa }\IeC {\texttau }\IeC {\ensuregreek {\'\textalpha }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma }}{20}}
\@setckpt{body_matter/chap9}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
}
