\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\ensuregreek {\'\textalpha }}\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textgamma }\IeC {\textmu }\IeC {\textalpha } \IeC {\textPi }\IeC {\ensuregreek {\'\textiota }}\IeC {\textnu }\IeC {\textalpha }\IeC {\textkappa }\IeC {\textalpha }}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\textSigma }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\ensuregreek {\'\textalpha }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\textMu }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\'\textepsilon }}\IeC {\textvarsigma } \IeC {\textEpsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textkappa }\IeC {\texttau }\IeC {\ensuregreek {\'\textalpha }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma }}{59}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \IeC {\textPi }\IeC {\ensuregreek {\'\textiota }}\IeC {\textnu }\IeC {\textalpha }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textlambda }\IeC {\ensuregreek {\'\texteta }}\IeC {\texttheta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\'\texteta }}\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\ensuregreek {\'\textalpha }}\IeC {\textrho }\IeC {\texttau }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \foreignlanguage  {english}{F}\relax }}{60}}
\newlabel{table07.01}{{7.1}{60}}
\@setckpt{body_matter/chap7}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{4}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{4}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{lstlisting}{0}
}
