\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }}\IeC {\textKappa }\IeC {\ensuregreek {\'\textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textPi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textrho }\IeC {\ensuregreek {\'\textalpha }}\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.1}\IeC {\textPi }\IeC {\textrho }\IeC {\ensuregreek {\'\textomega }}\IeC {\texttau }\IeC {\texteta } \IeC {\textepsilon }\IeC {\textnu }\IeC {\ensuregreek {\'\textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha }}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Database creation}{47}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@setckpt{back_matter/appA}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{49}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{4}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{4}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{lstlisting}{1}
}
